<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='ConcurrentQueues'/>
        <page name='DispatchWorkItems'/>
        <page name='SimpleDependencyWorkItem'/>
        <page name='AsyncFunctions'/>
        <page name='ImageDownloads'/>
        <page name='ImageDownload_URLSession'/>
        <page name='DispatchGroups'/>
        <page name='AsyncDispatchGroupsNotify_Error'/>
        <page name='DispatchGroup Waiting'/>
        <page name='AsyncDispatchGroupNotify'/>
        <page name='DownloadImageWithGroups'/>
        <page name='Semaphores'/>
        <page name='PriorityInversions'/>
        <page name='UnsafeThreadSafeClass'/>
        <page name='ThreadSafeClass'/>
        <page name='ThreadSafeNumberClass'/>
        <page name='BlockOperations'/>
        <page name='ComplexOperations'/>
        <page name='AsyncOperations'/>
        <page name='AsyncOpsDownloadImage'/>
        <page name='AtomicWrapper'/>
        <page name='ObservedObjectExample'/>
        <page name='OperationsWithDependency'/>
        <page name='SwiftUI+Combine'/>
    </pages>
</playground>